{
  "folders": [
    {
      "name": "Infrastructure",
      "path": "../"
    },
    {
      "name": "Homelab",
      "path": "../homelab/"
    }
  ],
  "settings": {
    "git.ignoreSubmodules": true
  }
}
